<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="18dp"
    android:background="@drawable/img"
    tools:context=".MainActivity"
    tools:ignore="Suspiciousdp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="30dp"
        android:text="BMI Calculator"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/txtview"
        android:backgroundTint="@null"
        android:hint="Enter Height "
        android:textColor="@color/black"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:padding="10dp"
        tools:ignore="InvalidId" />

    <EditText
        android:id="@+id/et2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:background="@drawable/txtview"
        android:backgroundTint="@null"
        android:textColor="@color/black"
        android:hint="Enter Weight "
        android:inputType="number"
        android:minHeight="48dp"
        android:padding="10dp" />

    <Button
        android:id="@+id/caculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/txtbtn"
        android:text="Calculate"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:textSize="20dp" />

</LinearLayout>
